DB_URL="mongodb+srv://ademicaina:scETSYp3yAoDvu8U@cluster0.nidnv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRETKEY="2cd9f65ad67d9f0c54e2d4fd83ef595cc13cf6cc1f597038a560d2416e787d43"
FRONTEND_URL="http://localhost:3000"